import { Button } from "@/components/ui/button";
import prisma from "../utils/db";
import fileList from "../utils/getfiles";

export default function SeedDatabase() {
  const dirList = process.env.DIRECTORY_LISTING?.split(",");

  // async function postData() {
  //   await myList?.forEach((dir, idx) => {
  //     console.log({ dir });
  //   });
  //   //console.log(myList);
  //   return "";
  // }

  // const dirList = [
  //   "G:\\TV\\10th Kingdom (2000)\\",
  //   "E:\\movies\\Take Two (1988)\\",
  //   //"E:\\movies\\",
  //   // "F:\\movies\\",
  //   // "G:\\TV\\",
  //   // "H:\\movies\\",
  //   // "H:\\tv\\",
  //   // "J:\\movies-sleaze\\",
  //   // "J:\\tv\\",
  // ];

  // async function postData() {
  //   var results;
  //   await dirList?.forEach((dir, idx) => {
  //     console.log({ dir });
  //     //fileList(dir).then(results => "[" + results + "]")
  //     results = fileList(dir);

  //     //loadData(results);
  //     console.log(results);
  //   });
  //   return "";
  // }

  async function postData() {
    const promises = dirList?.map((d) => fileList(d));
    if (promises) {
      const results = await Promise.all(promises);
      const result = results.map((s) => `[${s}]`).join("");
      //loadData(result);
      console.log(result.toString);
      //return result.toString;
    }
  }

  // async function loadData(results: any) {
  //   await prisma.movieLocation.createMany({ data: results });
  // }

  return (
    <div className="m-5">
      <form action={postData}>
        <Button type="submit">Submit</Button>
      </form>
    </div>
  );
}
